{:paths ["src" "templates"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  me.raynes/fs {:mvn/version "1.4.6"}
  selmer {:mvn/version "1.12.17"}
  org.asciidoctor/asciidoctorj {:mvn/version "2.1.0"}
  clojure.java-time {:mvn/version "0.3.2"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  com.climate/claypoole {:mvn/version "1.1.4"}}

 :aliases
 {:propel {:extra-deps {olical/propel {:mvn/version "1.3.0"}}
           :main-opts ["-m" "propel.main" "-w"]}
  :depot {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
          :main-opts ["-m" "depot.outdated.main" "-a" "propel"]}
  :build {:main-opts ["-m" "blog.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
